# Mountain-Web

./: README.md  mountains.sql  mountains.txt  mountains2.txt  pictures.sql  testsimages4web.txt  user.txt
.github/workflows/: test.yml
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/endpage/: endpage.component.html  endpage.component.ts
frontend/src/app/homepage/: homepage.component.html  homepage.component.ts  homepage.service.ts
frontend/src/app/mountains/: mountain.ts  mountains.component.css  mountains.component.html  mountains.component.ts  mountains.service.ts
frontend/src/assets/i18n/: en.json  es.json
spring/: pom.xml
spring/src/main/java/com/web/: WebApp.java
spring/src/main/java/com/web/controller/: MountainsController.java
spring/src/main/java/com/web/dao/: MountainsDAO.java
spring/src/main/java/com/web/pojo/record/net/res/: GeneralRes.java
spring/src/main/java/com/web/pojo/record/param/: mountainId.java
spring/src/main/java/com/web/service/: MountainService.java
spring/src/main/resources/: application.properties
spring/src/main/resources/mapping/: mountains-mapper.xml
